
#
# This section contains all configuration settings for the top-level variant calling workflow,
#
[StrelkaGermline]

#
# Maximum reported indel size
#
maxIndelSize = 49

#
# Don't use reads with MAPQ less than this value for variant calling
#
minMapq = 20

#
# Optionally write out read alignments which were altered during the
# realignment step. At the completion of the workflow run, the
# realigned reads can be found in:
#
# ${ANALYSIS_DIR}/realigned/realigned.S${SAMPLE_INDEX}.bam
#
isWriteRealignedBam = 0

#
# Additional arguments passed to variant caller binary:
#
extraVariantCallerArguments =
